Куда смотреть после курса
1.	Хорошие статьи с заданиями
https://medium.com/russian/%D0%BE%D1%82-%D0%BD%D1%83%D0%BB%D1%8F-%D0%B4%D0%BE-%D0%B3%D0%B5%D1%80%D0%BE%D1%8F-front-enda-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1-f524d668f328 читать все части

2.	Продолжать проходить freeCodeCamp

3.	Посмотреть и выполнить\повторить практические примеры
https://www.youtube.com/watch?v=JISFx18J7nc&list=PLVfMKQXDAhGW0p_BEEe47UkCgNoS_dyki&index=1

4.	Будет огромным плюсом
https://www.khanacademy.org/computing/computer-science
